<html>
    <head>
        <title>Webpage with Style</title>
        <style type="text/css">
         p{
             font-size:200%;
         }
         h1{
            font-size:200%
         }

         .red{
            color:aqua;
         }
         
         .large
         {
             font-size:300%;
         }

         #green{
             color:green;
         }

         .underline{
             text-decoration: underline;
             color:red;
         }

         #first_section{
             color:blue;
             background-color:antiquewhite;
             width: 50%
         }

        
        </style>
    </head>

    <body>
        <p style="color:blue; font-size:200%;">The quick brown fix jumped of the lady dog.</p>
        <h1 style="color:green; font-size:250%;">CSS is cool!</h1>
        <p>The quick brown fix jumped of the lady dog</p>
        <h1>CSS is cool!</h1>
        <p class="red large">The quick brown fix <span class="underline">jumped of the lady dog</span> </p>
        <p class="large">Wow! I love internal css.</p>
        <p id="green">This is some more text.</p>
        <div id="first_section">
        <p>The quick brown fix jumped of the lady dog</p>
        <h1>CSS is cool!</h1>
        </div>
    </body>
</html>